<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f9;
    }

    h1 {
      font-size: 2rem;
      color: #333;
    }

    .link-container {
      margin: 20px;
      text-align: center;
    }

    button {
      display: block;
      margin: 20px auto;
      padding: 15px 25px;
      font-size: 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin: 5px 0;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>CLEAR THE BOARD</h1>
  <div class="link-container">
    <p>Go to the Randomizer Page to add players and select players:</p>
    <button onclick="openWindow1('randomizer.html')">Open Randomizer Page</button>
  </div>
  <div class="link-container">
    <p>Go to the controls page to manage timers:</p>
    <button onclick="openWindow3('controls.html')">Open Controls Page</button>
  </div>

  <div class="link-container">
    <p>Go to the display page to view timer displays:</p>
    <button onclick="openWindow2('display.html')">Open Display Page</button>
  </div>

  <div class="link-container">
    <p>Game Over: Buzzer</p>
    <button onclick="playBuzzer()">GameOver</button>
  </div>

  <script>
    // Function to open the first window
function openWindow1(url) {
  window.open(
    url, 
    'blank', // Unique name for the window
    'width=800,height=600,top=100,left=100,scrollbars=yes,resizable=yes'
  );
}

// Function to open the second window
function openWindow2(url) {
  window.open(
    url, // URL for the second window
    'Window2', // Unique name for the window
    'width=1024,height=768,top=150,left=150,scrollbars=yes,resizable=yes'
  );
}

// Function to open the second window
function openWindow3(url) {
  window.open(
    url, // URL for the second window
    'Window3', // Unique name for the window
    'width=1024,height=768,top=150,left=150,scrollbars=yes,resizable=yes'
  );
}

  </script>
</body>
</html>
